# VynilWishlist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vynilwishlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vynilwishlist/: MainActivity.kt
app/src/main/java/com/example/vynilwishlist/data/local/: AppDatabase.kt
app/src/main/java/com/example/vynilwishlist/data/local/converter/: Converter.kt
app/src/main/java/com/example/vynilwishlist/data/local/dao/: WishlistDao.kt
app/src/main/java/com/example/vynilwishlist/data/local/entity/: WishlistEntity.kt
app/src/main/java/com/example/vynilwishlist/domain/model/: Track.kt
app/src/main/java/com/example/vynilwishlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vynilwishlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
